{
  "name": "mdb-react-admin-template",
  "version": "1.0.0",
  "description": "MDB - React Admin Dashboard Free",
  "author": "MDBootstrap <support@mdbootstrap.com>",
  "license": "MIT",
  "dependencies": {
    "google-map-react": "^1.0.6",
    "mdbreact": "^4.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}